<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <script src="http://localhost:8080/remoteEntry.js"></script>
</head>

<body>
  <div id="app"></div>
</body>

</html>
